<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.snaker.cloud</groupId>
		<artifactId>frame-common</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>frame-common-sap-webservice</artifactId>

	<description>
	    SAP webservice 依赖代码
	</description>

	<dependencies>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>3.2.4</version>
        </dependency>

		<!--WerbService CXF依赖-->
<!--		<dependency>-->
<!--			<groupId>org.apache.cxf</groupId>-->
<!--			<artifactId>cxf-rt-frontend-jaxws</artifactId>-->
<!--			<version>3.1.12</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.cxf</groupId>-->
<!--			<artifactId>cxf-rt-transports-http</artifactId>-->
<!--			<version>3.1.12</version>-->
<!--		</dependency>-->

		<!--json CXF依赖-->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.70</version>
		</dependency>


	</dependencies>

</project>