# sanker-cloud

./: .gitignore  pom.xml
frame-common/frame-common-sap-webservice/: pom.xml
frame-common/frame-common-sap-webservice/src/main/java/com/sap/webservice/: HelloWorldClient.java  ObjectFactory.java  TableOfZstrRddsBomlist.java  TableOfZstrRddsBomlist2.java  TableOfZstrRddsGylxInfo.java  TableOfZstrRddsVeridInfo.java  ZCSRDDS.java  ZCSZPPF014.java  ZCSZPPF015.java  ZCSZPPF016.java  Zppf011.java  Zppf011Response.java  Zppf012.java  Zppf012Response.java  Zppf013.java  Zppf013Response.java  Zppf014.java  Zppf014Response.java  Zppf015.java  Zppf015Response.java  Zppf016.java  Zppf016Response.java  ZstrRddsBomlist.java  ZstrRddsBomlist2.java  ZstrRddsGylxInfo.java  ZstrRddsVeridInfo.java  package-info.java
frame-service/: pom.xml
frame-service-api/: pom.xml
frame-service-api/frame-activiti-api/: pom.xml
frame-service-api/frame-activiti-api/src/main/java/com/snaker/activiti/feign/: RemoteApproveService.java
frame-service-api/frame-auth-api/: pom.xml
frame-service-api/frame-auth-api/src/main/java/com/snaker/system/feign/: RemoteOaWebService.java
frame-service-api/frame-common-domain/: pom.xml
frame-service-api/frame-common-domain/src/main/java/com/snaker/common/domain/: BizApprove.java
frame-service-api/frame-dfs-api/: pom.xml
frame-service-api/frame-dfs-api/src/main/java/com/snaker/dfs/domain/: DfsFile.java  ZipDfsFile.java
frame-service-api/frame-dfs-api/src/main/java/com/snaker/dfs/feign/: RemoteCommonService.java  RemoteFtpService.java
frame-service-api/frame-system-api/: pom.xml
frame-service-api/frame-system-api/src/main/java/com/snaker/system/annotation/: EnableRyFeignClients.java
frame-service-api/frame-system-api/src/main/java/com/snaker/system/domain/: Donate.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysOss.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUploadList.java  SysUser.java  SysUserFavor.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
frame-service-api/frame-system-api/src/main/java/com/snaker/system/feign/: RemoteApproveHandleService.java  RemoteDeptService.java  RemoteLogService.java  RemoteMenuService.java  RemoteRoleService.java  RemoteUserService.java
frame-service-api/frame-system-api/src/main/java/com/snaker/system/util/: MultipartFileToFile.java  PasswordUtil.java
frame-service/frame-activiti/: pom.xml
frame-service/frame-activiti/src/main/java/com/snaker/: RddsActApp.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/config/: ActivitiConfig.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/consts/: ActivitiConstant.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/controller/: ActTaskController.java  ActivitiController.java  BizApproveController.java  BizBusinessController.java  BizLeaveController.java  BizNodeController.java  BizPurchaseController.java  ModelerController.java  ProcessController.java  ProcessInsController.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/cover/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/domain/: ActReModel.java  ActReProcdef.java  ActRuTask.java  BizAudit.java  BizBusiness.java  BizLeave.java  BizNode.java  BizPurchase.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/form/: AuditForm.java
frame-service/frame-activiti/src/main/java/com/snaker/activiti/listener/: MyProcessExecutionListener.java  MyTaskCompletedListener.java
frame-service/frame-activiti/src/main/resources/: bootstrap.yml  logback-spring.xml
frame-service/frame-activiti/src/main/resources/mapper/activiti/: ActReModelMapper.xml  ActReProcdefMapper.xml  ActRuTaskMapper.xml  BizApproveMapper.xml  BizAuditMapper.xml  BizBusinessMapper.xml  BizLeaveMapper.xml  BizNodeMapper.xml  HistoryMapper.xml
frame-service/frame-auth/: pom.xml
frame-service/frame-auth/src/main/java/com/snaker/: RddsAuthApp.java
frame-service/frame-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
frame-service/frame-dfs/: pom.xml
frame-service/frame-dfs/src/main/java/com/snaker/: RddsDfsApp.java
frame-service/frame-dfs/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
frame-service/frame-dfs/src/main/resources/mapper/dfs/: DfsFileMapper.xml
frame-service/frame-gen/: pom.xml
frame-service/frame-gen/src/main/java/com/snaker/: RddsGenApp.java
frame-service/frame-gen/src/main/resources/: bootstrap.yml  generator.yml  logback-spring.xml
frame-service/frame-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
frame-service/frame-gen/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
frame-service/frame-gen/src/main/resources/vm/sql/: sql.vm
frame-service/frame-gen/src/main/resources/vm/vue/: api.js.vm  list.vue.vm  modal.vue.vm
frame-service/frame-gen/src/main/resources/vm/xml/: mapper.xml.vm
frame-service/frame-system/: pom.xml
frame-service/frame-system/src/main/java/com/snaker/: RddsSystemApp.java
frame-service/frame-system/src/main/resources/: bootstrap.yml  logback-spring.xml
frame-service/frame-system/src/main/resources/mapper/frame/: TStudentScoreMapper.xml
frame-service/frame-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUploadListMapper.xml  SysUserFavorMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
frame-service/frame-system/src/test/: Bom.java  DownloadZip.java  Midd.java  Test.java
(+356 files in other folders)
