<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.snaker.cloud</groupId>
		<artifactId>frame-service-api</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>frame-activiti-api</artifactId>

	<dependencies>

		<!-- 通用工具 -->
		<dependency>
			<groupId>com.snaker.cloud</groupId>
			<artifactId>frame-common-core</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<!-- 通用实体集 -->
		<dependency>
			<groupId>com.snaker.cloud</groupId>
			<artifactId>frame-common-domain</artifactId>
			<version>${frame.version}</version>
		</dependency>
		<!-- swagger模块 -->
		<dependency>
			<groupId>com.snaker.cloud</groupId>
			<artifactId>frame-common-swagger</artifactId>
			<version>${frame.version}</version>
		</dependency>
	</dependencies>
</project>