<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.snaker.cloud</groupId>
        <artifactId>frame-cloud</artifactId>
        <version>1.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>frame-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>frame-common-domain</module>
        <module>frame-system-api</module>
        <module>frame-dfs-api</module>
        <module>frame-activiti-api</module>
		<module>frame-auth-api</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>
</project>