Spring Boot Version: ${spring-boot.version}

 _______ _______ _______ _______ _______ _______     _______ _______ _______ _______ _______
|\     /|\     /|\     /|\     /|\     /|\     /|   |\     /|\     /|\     /|\     /|\     /|
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ | +---+ | +---+ |
| |   | | |   | | |   | | |   | | |   | | |   | |   | |   | | |   | | |   | | |   | | |   | |
| |S  | | |N  | | |A  | | |K  | | |E  | | |R  | |   | |C  | | |L  | | |O  | | |U  | | |D  | |
| +---+ | +---+ | +---+ | +---+ | +---+ | +---+ |   | +---+ | +---+ | +---+ | +---+ | +---+ |
|/_____\|/_____\|/_____\|/_____\|/_____\|/_____\|   |/_____\|/_____\|/_____\|/_____\|/_____\|

